
endian:     file format elf64-x86-64


Disassembly of section .interp:

0000000000000318 <.interp>:
 318:	2f                   	(bad)
 319:	6c                   	insb   (%dx),%es:(%rdi)
 31a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 326:	78 2d                	js     355 <_init-0xcab>
 328:	78 38                	js     362 <_init-0xc9e>
 32a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 330:	6f                   	outsl  %ds:(%rsi),(%dx)
 331:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .note.gnu.property:

0000000000000338 <.note.gnu.property>:
 338:	04 00                	add    $0x0,%al
 33a:	00 00                	add    %al,(%rax)
 33c:	30 00                	xor    %al,(%rax)
 33e:	00 00                	add    %al,(%rax)
 340:	05 00 00 00 47       	add    $0x47000000,%eax
 345:	4e 55                	rex.WRX push %rbp
 347:	00 02                	add    %al,(%rdx)
 349:	80 00 c0             	addb   $0xc0,(%rax)
 34c:	04 00                	add    $0x0,%al
 34e:	00 00                	add    %al,(%rax)
 350:	01 00                	add    %eax,(%rax)
 352:	00 00                	add    %al,(%rax)
 354:	00 00                	add    %al,(%rax)
 356:	00 00                	add    %al,(%rax)
 358:	01 00                	add    %eax,(%rax)
 35a:	01 c0                	add    %eax,%eax
 35c:	04 00                	add    $0x0,%al
 35e:	00 00                	add    %al,(%rax)
 360:	01 00                	add    %eax,(%rax)
 362:	00 00                	add    %al,(%rax)
 364:	00 00                	add    %al,(%rax)
 366:	00 00                	add    %al,(%rax)
 368:	02 00                	add    (%rax),%al
 36a:	01 c0                	add    %eax,%eax
 36c:	04 00                	add    $0x0,%al
	...

Disassembly of section .note.gnu.build-id:

0000000000000378 <.note.gnu.build-id>:
 378:	04 00                	add    $0x0,%al
 37a:	00 00                	add    %al,(%rax)
 37c:	14 00                	adc    $0x0,%al
 37e:	00 00                	add    %al,(%rax)
 380:	03 00                	add    (%rax),%eax
 382:	00 00                	add    %al,(%rax)
 384:	47                   	rex.RXB
 385:	4e 55                	rex.WRX push %rbp
 387:	00 5b 08             	add    %bl,0x8(%rbx)
 38a:	33 42 1c             	xor    0x1c(%rdx),%eax
 38d:	a1 f1 76 4f 7c b4 d4 	movabs 0xeb09d4b47c4f76f1,%eax
 394:	09 eb 
 396:	87 9d dc d5 d9 37    	xchg   %ebx,0x37d9d5dc(%rbp)

Disassembly of section .note.ABI-tag:

000000000000039c <.note.ABI-tag>:
 39c:	04 00                	add    $0x0,%al
 39e:	00 00                	add    %al,(%rax)
 3a0:	10 00                	adc    %al,(%rax)
 3a2:	00 00                	add    %al,(%rax)
 3a4:	01 00                	add    %eax,(%rax)
 3a6:	00 00                	add    %al,(%rax)
 3a8:	47                   	rex.RXB
 3a9:	4e 55                	rex.WRX push %rbp
 3ab:	00 00                	add    %al,(%rax)
 3ad:	00 00                	add    %al,(%rax)
 3af:	00 04 00             	add    %al,(%rax,%rax,1)
 3b2:	00 00                	add    %al,(%rax)
 3b4:	04 00                	add    $0x0,%al
 3b6:	00 00                	add    %al,(%rax)
 3b8:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

00000000000003c0 <.gnu.hash>:
 3c0:	02 00                	add    (%rax),%al
 3c2:	00 00                	add    %al,(%rax)
 3c4:	14 00                	adc    $0x0,%al
 3c6:	00 00                	add    %al,(%rax)
 3c8:	01 00                	add    %eax,(%rax)
 3ca:	00 00                	add    %al,(%rax)
 3cc:	06                   	(bad)
 3cd:	00 00                	add    %al,(%rax)
 3cf:	00 00                	add    %al,(%rax)
 3d1:	00 10                	add    %dl,(%rax)
 3d3:	00 01                	add    %al,(%rcx)
 3d5:	00 00                	add    %al,(%rax)
 3d7:	00 14 00             	add    %dl,(%rax,%rax,1)
 3da:	00 00                	add    %al,(%rax)
 3dc:	00 00                	add    %al,(%rax)
 3de:	00 00                	add    %al,(%rax)
 3e0:	15                   	.byte 0x15
 3e1:	98                   	cwtl
 3e2:	0c 43                	or     $0x43,%al

Disassembly of section .dynsym:

00000000000003e8 <.dynsym>:
	...
 400:	21 01                	and    %eax,(%rcx)
 402:	00 00                	add    %al,(%rax)
 404:	12 00                	adc    (%rax),%al
	...
 416:	00 00                	add    %al,(%rax)
 418:	1b 02                	sbb    (%rdx),%eax
 41a:	00 00                	add    %al,(%rax)
 41c:	12 00                	adc    (%rax),%al
	...
 42e:	00 00                	add    %al,(%rax)
 430:	71 01                	jno    433 <_init-0xbcd>
 432:	00 00                	add    %al,(%rax)
 434:	12 00                	adc    (%rax),%al
	...
 446:	00 00                	add    %al,(%rax)
 448:	80 02 00             	addb   $0x0,(%rdx)
 44b:	00 22                	add    %ah,(%rdx)
	...
 45d:	00 00                	add    %al,(%rax)
 45f:	00 46 00             	add    %al,0x0(%rsi)
 462:	00 00                	add    %al,(%rax)
 464:	12 00                	adc    (%rax),%al
	...
 476:	00 00                	add    %al,(%rax)
 478:	6e                   	outsb  %ds:(%rsi),(%dx)
 479:	02 00                	add    (%rax),%al
 47b:	00 12                	add    %dl,(%rdx)
	...
 48d:	00 00                	add    %al,(%rax)
 48f:	00 d9                	add    %bl,%cl
 491:	01 00                	add    %eax,(%rax)
 493:	00 12                	add    %dl,(%rdx)
	...
 4a5:	00 00                	add    %al,(%rax)
 4a7:	00 5d 02             	add    %bl,0x2(%rbp)
 4aa:	00 00                	add    %al,(%rax)
 4ac:	12 00                	adc    (%rax),%al
	...
 4be:	00 00                	add    %al,(%rax)
 4c0:	d3 00                	roll   %cl,(%rax)
 4c2:	00 00                	add    %al,(%rax)
 4c4:	12 00                	adc    (%rax),%al
	...
 4d6:	00 00                	add    %al,(%rax)
 4d8:	2d 01 00 00 12       	sub    $0x12000001,%eax
	...
 4ed:	00 00                	add    %al,(%rax)
 4ef:	00 3e                	add    %bh,(%rsi)
 4f1:	01 00                	add    %eax,(%rax)
 4f3:	00 12                	add    %dl,(%rdx)
	...
 505:	00 00                	add    %al,(%rax)
 507:	00 aa 01 00 00 12    	add    %ch,0x12000001(%rdx)
	...
 51d:	00 00                	add    %al,(%rax)
 51f:	00 a1 00 00 00 12    	add    %ah,0x12000000(%rcx)
	...
 535:	00 00                	add    %al,(%rax)
 537:	00 be 00 00 00 12    	add    %bh,0x12000000(%rsi)
	...
 54d:	00 00                	add    %al,(%rax)
 54f:	00 10                	add    %dl,(%rax)
 551:	00 00                	add    %al,(%rax)
 553:	00 20                	add    %ah,(%rax)
	...
 565:	00 00                	add    %al,(%rax)
 567:	00 4e 02             	add    %cl,0x2(%rsi)
 56a:	00 00                	add    %al,(%rax)
 56c:	12 00                	adc    (%rax),%al
	...
 57e:	00 00                	add    %al,(%rax)
 580:	5f                   	pop    %rdi
 581:	00 00                	add    %al,(%rax)
 583:	00 12                	add    %dl,(%rdx)
	...
 595:	00 00                	add    %al,(%rax)
 597:	00 01                	add    %al,(%rcx)
 599:	00 00                	add    %al,(%rax)
 59b:	00 20                	add    %ah,(%rax)
	...
 5ad:	00 00                	add    %al,(%rax)
 5af:	00 2c 00             	add    %ch,(%rax,%rax,1)
 5b2:	00 00                	add    %al,(%rax)
 5b4:	20 00                	and    %al,(%rax)
	...
 5c6:	00 00                	add    %al,(%rax)
 5c8:	a0 01 00 00 11 00 1a 	movabs 0x80001a0011000001,%al
 5cf:	00 80 
 5d1:	40 00 00             	rex add %al,(%rax)
 5d4:	00 00                	add    %al,(%rax)
 5d6:	00 00                	add    %al,(%rax)
 5d8:	10 01                	adc    %al,(%rcx)
 5da:	00 00                	add    %al,(%rax)
 5dc:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynstr:

00000000000005e0 <.dynstr>:
 5e0:	00 5f 5f             	add    %bl,0x5f(%rdi)
 5e3:	67 6d                	insl   (%dx),%es:(%edi)
 5e5:	6f                   	outsl  %ds:(%rsi),(%dx)
 5e6:	6e                   	outsb  %ds:(%rsi),(%dx)
 5e7:	5f                   	pop    %rdi
 5e8:	73 74                	jae    65e <_init-0x9a2>
 5ea:	61                   	(bad)
 5eb:	72 74                	jb     661 <_init-0x99f>
 5ed:	5f                   	pop    %rdi
 5ee:	5f                   	pop    %rdi
 5ef:	00 5f 49             	add    %bl,0x49(%rdi)
 5f2:	54                   	push   %rsp
 5f3:	4d 5f                	rex.WRB pop %r15
 5f5:	64 65 72 65          	fs gs jb 65e <_init-0x9a2>
 5f9:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 600:	4d 
 601:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 603:	6f                   	outsl  %ds:(%rsi),(%dx)
 604:	6e                   	outsb  %ds:(%rsi),(%dx)
 605:	65 54                	gs push %rsp
 607:	61                   	(bad)
 608:	62 6c 65 00 5f       	(bad)
 60d:	49 54                	rex.WB push %r12
 60f:	4d 5f                	rex.WRB pop %r15
 611:	72 65                	jb     678 <_init-0x988>
 613:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 61a:	4d 
 61b:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 61d:	6f                   	outsl  %ds:(%rsi),(%dx)
 61e:	6e                   	outsb  %ds:(%rsi),(%dx)
 61f:	65 54                	gs push %rsp
 621:	61                   	(bad)
 622:	62 6c 65 00 5f       	(bad)
 627:	5a                   	pop    %rdx
 628:	4e 53                	rex.WRX push %rbx
 62a:	6f                   	outsl  %ds:(%rsi),(%dx)
 62b:	39 5f 4d             	cmp    %ebx,0x4d(%rdi)
 62e:	5f                   	pop    %rdi
 62f:	69 6e 73 65 72 74 49 	imul   $0x49747265,0x73(%rsi),%ebp
 636:	6d                   	insl   (%dx),%es:(%rdi)
 637:	45                   	rex.RB
 638:	45 52                	rex.RB push %r10
 63a:	53                   	push   %rbx
 63b:	6f                   	outsl  %ds:(%rsi),(%dx)
 63c:	54                   	push   %rsp
 63d:	5f                   	pop    %rdi
 63e:	00 5f 5a             	add    %bl,0x5a(%rdi)
 641:	4e 53                	rex.WRX push %rbx
 643:	74 31                	je     676 <_init-0x98a>
 645:	34 62                	xor    $0x62,%al
 647:	61                   	(bad)
 648:	73 69                	jae    6b3 <_init-0x94d>
 64a:	63 5f 69             	movsxd 0x69(%rdi),%ebx
 64d:	66 73 74             	data16 jae 6c4 <_init-0x93c>
 650:	72 65                	jb     6b7 <_init-0x949>
 652:	61                   	(bad)
 653:	6d                   	insl   (%dx),%es:(%rdi)
 654:	49 63 53 74          	movslq 0x74(%r11),%rdx
 658:	31 31                	xor    %esi,(%rcx)
 65a:	63 68 61             	movsxd 0x61(%rax),%ebp
 65d:	72 5f                	jb     6be <_init-0x942>
 65f:	74 72                	je     6d3 <_init-0x92d>
 661:	61                   	(bad)
 662:	69 74 73 49 63 45 45 	imul   $0x43454563,0x49(%rbx,%rsi,2),%esi
 669:	43 
 66a:	31 45 50             	xor    %eax,0x50(%rbp)
 66d:	4b 63 53 74          	rex.WXB movslq 0x74(%r11),%rdx
 671:	31 33                	xor    %esi,(%rbx)
 673:	5f                   	pop    %rdi
 674:	49 6f                	rex.WB outsl %ds:(%rsi),(%dx)
 676:	73 5f                	jae    6d7 <_init-0x929>
 678:	4f 70 65             	rex.WRXB jo 6e0 <_init-0x920>
 67b:	6e                   	outsb  %ds:(%rsi),(%dx)
 67c:	6d                   	insl   (%dx),%es:(%rdi)
 67d:	6f                   	outsl  %ds:(%rsi),(%dx)
 67e:	64 65 00 5f 5a       	fs add %bl,%gs:0x5a(%rdi)
 683:	53                   	push   %rbx
 684:	74 32                	je     6b8 <_init-0x948>
 686:	31 69 6f             	xor    %ebp,0x6f(%rcx)
 689:	73 5f                	jae    6ea <_init-0x916>
 68b:	62 61 73 65 5f       	(bad)
 690:	6c                   	insb   (%dx),%es:(%rdi)
 691:	69 62 72 61 72 79 5f 	imul   $0x5f797261,0x72(%rdx),%esp
 698:	69 6e 69 74 76 00 5f 	imul   $0x5f007674,0x69(%rsi),%ebp
 69f:	5f                   	pop    %rdi
 6a0:	67 78 78             	addr32 js 71b <_init-0x8e5>
 6a3:	5f                   	pop    %rdi
 6a4:	70 65                	jo     70b <_init-0x8f5>
 6a6:	72 73                	jb     71b <_init-0x8e5>
 6a8:	6f                   	outsl  %ds:(%rsi),(%dx)
 6a9:	6e                   	outsb  %ds:(%rsi),(%dx)
 6aa:	61                   	(bad)
 6ab:	6c                   	insb   (%dx),%es:(%rdi)
 6ac:	69 74 79 5f 76 30 00 	imul   $0x5f003076,0x5f(%rcx,%rdi,2),%esi
 6b3:	5f 
 6b4:	5a                   	pop    %rdx
 6b5:	53                   	push   %rbx
 6b6:	74 31                	je     6e9 <_init-0x917>
 6b8:	36 5f                	ss pop %rdi
 6ba:	5f                   	pop    %rdi
 6bb:	6f                   	outsl  %ds:(%rsi),(%dx)
 6bc:	73 74                	jae    732 <_init-0x8ce>
 6be:	72 65                	jb     725 <_init-0x8db>
 6c0:	61                   	(bad)
 6c1:	6d                   	insl   (%dx),%es:(%rdi)
 6c2:	5f                   	pop    %rdi
 6c3:	69 6e 73 65 72 74 49 	imul   $0x49747265,0x73(%rsi),%ebp
 6ca:	63 53 74             	movsxd 0x74(%rbx),%edx
 6cd:	31 31                	xor    %esi,(%rcx)
 6cf:	63 68 61             	movsxd 0x61(%rax),%ebp
 6d2:	72 5f                	jb     733 <_init-0x8cd>
 6d4:	74 72                	je     748 <_init-0x8b8>
 6d6:	61                   	(bad)
 6d7:	69 74 73 49 63 45 45 	imul   $0x52454563,0x49(%rbx,%rsi,2),%esi
 6de:	52 
 6df:	53                   	push   %rbx
 6e0:	74 31                	je     713 <_init-0x8ed>
 6e2:	33 62 61             	xor    0x61(%rdx),%esp
 6e5:	73 69                	jae    750 <_init-0x8b0>
 6e7:	63 5f 6f             	movsxd 0x6f(%rdi),%ebx
 6ea:	73 74                	jae    760 <_init-0x8a0>
 6ec:	72 65                	jb     753 <_init-0x8ad>
 6ee:	61                   	(bad)
 6ef:	6d                   	insl   (%dx),%es:(%rdi)
 6f0:	49 54                	rex.WB push %r12
 6f2:	5f                   	pop    %rdi
 6f3:	54                   	push   %rsp
 6f4:	30 5f 45             	xor    %bl,0x45(%rdi)
 6f7:	53                   	push   %rbx
 6f8:	36 5f                	ss pop %rdi
 6fa:	50                   	push   %rax
 6fb:	4b 53                	rex.WXB push %r11
 6fd:	33 5f 6c             	xor    0x6c(%rdi),%ebx
 700:	00 5f 5a             	add    %bl,0x5a(%rdi)
 703:	4e 53                	rex.WRX push %rbx
 705:	6f                   	outsl  %ds:(%rsi),(%dx)
 706:	33 70 75             	xor    0x75(%rax),%esi
 709:	74 45                	je     750 <_init-0x8b0>
 70b:	63 00                	movsxd (%rax),%eax
 70d:	5f                   	pop    %rdi
 70e:	5a                   	pop    %rdx
 70f:	4e 53                	rex.WRX push %rbx
 711:	6f                   	outsl  %ds:(%rsi),(%dx)
 712:	35 77 72 69 74       	xor    $0x74697277,%eax
 717:	65 45 50             	gs rex.RB push %r8
 71a:	4b 63 6c 00 5f       	movslq 0x5f(%r8,%r8,1),%rbp
 71f:	5a                   	pop    %rdx
 720:	4e 53                	rex.WRX push %rbx
 722:	74 31                	je     755 <_init-0x8ab>
 724:	34 62                	xor    $0x62,%al
 726:	61                   	(bad)
 727:	73 69                	jae    792 <_init-0x86e>
 729:	63 5f 6f             	movsxd 0x6f(%rdi),%ebx
 72c:	66 73 74             	data16 jae 7a3 <_init-0x85d>
 72f:	72 65                	jb     796 <_init-0x86a>
 731:	61                   	(bad)
 732:	6d                   	insl   (%dx),%es:(%rdi)
 733:	49 63 53 74          	movslq 0x74(%r11),%rdx
 737:	31 31                	xor    %esi,(%rcx)
 739:	63 68 61             	movsxd 0x61(%rax),%ebp
 73c:	72 5f                	jb     79d <_init-0x863>
 73e:	74 72                	je     7b2 <_init-0x84e>
 740:	61                   	(bad)
 741:	69 74 73 49 63 45 45 	imul   $0x35454563,0x49(%rbx,%rsi,2),%esi
 748:	35 
 749:	63 6c 6f 73          	movsxd 0x73(%rdi,%rbp,2),%ebp
 74d:	65 45 76 00          	gs rex.RB jbe 751 <_init-0x8af>
 751:	5f                   	pop    %rdi
 752:	5a                   	pop    %rdx
 753:	4e 53                	rex.WRX push %rbx
 755:	74 31                	je     788 <_init-0x878>
 757:	34 62                	xor    $0x62,%al
 759:	61                   	(bad)
 75a:	73 69                	jae    7c5 <_init-0x83b>
 75c:	63 5f 69             	movsxd 0x69(%rdi),%ebx
 75f:	66 73 74             	data16 jae 7d6 <_init-0x82a>
 762:	72 65                	jb     7c9 <_init-0x837>
 764:	61                   	(bad)
 765:	6d                   	insl   (%dx),%es:(%rdi)
 766:	49 63 53 74          	movslq 0x74(%r11),%rdx
 76a:	31 31                	xor    %esi,(%rcx)
 76c:	63 68 61             	movsxd 0x61(%rax),%ebp
 76f:	72 5f                	jb     7d0 <_init-0x830>
 771:	74 72                	je     7e5 <_init-0x81b>
 773:	61                   	(bad)
 774:	69 74 73 49 63 45 45 	imul   $0x44454563,0x49(%rbx,%rsi,2),%esi
 77b:	44 
 77c:	31 45 76             	xor    %eax,0x76(%rbp)
 77f:	00 5f 5a             	add    %bl,0x5a(%rdi)
 782:	53                   	push   %rbx
 783:	74 34                	je     7b9 <_init-0x847>
 785:	63 6f 75             	movsxd 0x75(%rdi),%ebp
 788:	74 00                	je     78a <_init-0x876>
 78a:	5f                   	pop    %rdi
 78b:	5a                   	pop    %rdx
 78c:	4e 53                	rex.WRX push %rbx
 78e:	74 31                	je     7c1 <_init-0x83f>
 790:	34 62                	xor    $0x62,%al
 792:	61                   	(bad)
 793:	73 69                	jae    7fe <_init-0x802>
 795:	63 5f 6f             	movsxd 0x6f(%rdi),%ebx
 798:	66 73 74             	data16 jae 80f <_init-0x7f1>
 79b:	72 65                	jb     802 <_init-0x7fe>
 79d:	61                   	(bad)
 79e:	6d                   	insl   (%dx),%es:(%rdi)
 79f:	49 63 53 74          	movslq 0x74(%r11),%rdx
 7a3:	31 31                	xor    %esi,(%rcx)
 7a5:	63 68 61             	movsxd 0x61(%rax),%ebp
 7a8:	72 5f                	jb     809 <_init-0x7f7>
 7aa:	74 72                	je     81e <_init-0x7e2>
 7ac:	61                   	(bad)
 7ad:	69 74 73 49 63 45 45 	imul   $0x44454563,0x49(%rbx,%rsi,2),%esi
 7b4:	44 
 7b5:	31 45 76             	xor    %eax,0x76(%rbp)
 7b8:	00 5f 5a             	add    %bl,0x5a(%rdi)
 7bb:	4e 53                	rex.WRX push %rbx
 7bd:	74 31                	je     7f0 <_init-0x810>
 7bf:	34 62                	xor    $0x62,%al
 7c1:	61                   	(bad)
 7c2:	73 69                	jae    82d <_init-0x7d3>
 7c4:	63 5f 6f             	movsxd 0x6f(%rdi),%ebx
 7c7:	66 73 74             	data16 jae 83e <_init-0x7c2>
 7ca:	72 65                	jb     831 <_init-0x7cf>
 7cc:	61                   	(bad)
 7cd:	6d                   	insl   (%dx),%es:(%rdi)
 7ce:	49 63 53 74          	movslq 0x74(%r11),%rdx
 7d2:	31 31                	xor    %esi,(%rcx)
 7d4:	63 68 61             	movsxd 0x61(%rax),%ebp
 7d7:	72 5f                	jb     838 <_init-0x7c8>
 7d9:	74 72                	je     84d <_init-0x7b3>
 7db:	61                   	(bad)
 7dc:	69 74 73 49 63 45 45 	imul   $0x43454563,0x49(%rbx,%rsi,2),%esi
 7e3:	43 
 7e4:	31 45 50             	xor    %eax,0x50(%rbp)
 7e7:	4b 63 53 74          	rex.WXB movslq 0x74(%r11),%rdx
 7eb:	31 33                	xor    %esi,(%rbx)
 7ed:	5f                   	pop    %rdi
 7ee:	49 6f                	rex.WB outsl %ds:(%rsi),(%dx)
 7f0:	73 5f                	jae    851 <_init-0x7af>
 7f2:	4f 70 65             	rex.WRXB jo 85a <_init-0x7a6>
 7f5:	6e                   	outsb  %ds:(%rsi),(%dx)
 7f6:	6d                   	insl   (%dx),%es:(%rdi)
 7f7:	6f                   	outsl  %ds:(%rsi),(%dx)
 7f8:	64 65 00 5f 5a       	fs add %bl,%gs:0x5a(%rdi)
 7fd:	4e 53                	rex.WRX push %rbx
 7ff:	74 31                	je     832 <_init-0x7ce>
 801:	34 62                	xor    $0x62,%al
 803:	61                   	(bad)
 804:	73 69                	jae    86f <_init-0x791>
 806:	63 5f 69             	movsxd 0x69(%rdi),%ebx
 809:	66 73 74             	data16 jae 880 <_init-0x780>
 80c:	72 65                	jb     873 <_init-0x78d>
 80e:	61                   	(bad)
 80f:	6d                   	insl   (%dx),%es:(%rdi)
 810:	49 63 53 74          	movslq 0x74(%r11),%rdx
 814:	31 31                	xor    %esi,(%rcx)
 816:	63 68 61             	movsxd 0x61(%rax),%ebp
 819:	72 5f                	jb     87a <_init-0x786>
 81b:	74 72                	je     88f <_init-0x771>
 81d:	61                   	(bad)
 81e:	69 74 73 49 63 45 45 	imul   $0x35454563,0x49(%rbx,%rsi,2),%esi
 825:	35 
 826:	63 6c 6f 73          	movsxd 0x73(%rdi,%rbp,2),%ebp
 82a:	65 45 76 00          	gs rex.RB jbe 82e <_init-0x7d2>
 82e:	5f                   	pop    %rdi
 82f:	55                   	push   %rbp
 830:	6e                   	outsb  %ds:(%rsi),(%dx)
 831:	77 69                	ja     89c <_init-0x764>
 833:	6e                   	outsb  %ds:(%rsi),(%dx)
 834:	64 5f                	fs pop %rdi
 836:	52                   	push   %rdx
 837:	65 73 75             	gs jae 8af <_init-0x751>
 83a:	6d                   	insl   (%dx),%es:(%rdi)
 83b:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
 83f:	73 74                	jae    8b5 <_init-0x74b>
 841:	61                   	(bad)
 842:	63 6b 5f             	movsxd 0x5f(%rbx),%ebp
 845:	63 68 6b             	movsxd 0x6b(%rax),%ebp
 848:	5f                   	pop    %rdi
 849:	66 61                	data16 (bad)
 84b:	69 6c 00 5f 5f 6c 69 	imul   $0x62696c5f,0x5f(%rax,%rax,1),%ebp
 852:	62 
 853:	63 5f 73             	movsxd 0x73(%rdi),%ebx
 856:	74 61                	je     8b9 <_init-0x747>
 858:	72 74                	jb     8ce <_init-0x732>
 85a:	5f                   	pop    %rdi
 85b:	6d                   	insl   (%dx),%es:(%rdi)
 85c:	61                   	(bad)
 85d:	69 6e 00 5f 5f 63 78 	imul   $0x78635f5f,0x0(%rsi),%ebp
 864:	61                   	(bad)
 865:	5f                   	pop    %rdi
 866:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 86c:	7a 65                	jp     8d3 <_init-0x72d>
 86e:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
 872:	73 74                	jae    8e8 <_init-0x718>
 874:	64 63 2b             	movsxd %fs:(%rbx),%ebp
 877:	2b 2e                	sub    (%rsi),%ebp
 879:	73 6f                	jae    8ea <_init-0x716>
 87b:	2e 36 00 6c 69 62    	cs ss add %ch,0x62(%rcx,%rbp,2)
 881:	6d                   	insl   (%dx),%es:(%rdi)
 882:	2e 73 6f             	jae,pn 8f4 <_init-0x70c>
 885:	2e 36 00 6c 69 62    	cs ss add %ch,0x62(%rcx,%rbp,2)
 88b:	67 63 63 5f          	movsxd 0x5f(%ebx),%esp
 88f:	73 2e                	jae    8bf <_init-0x741>
 891:	73 6f                	jae    902 <_init-0x6fe>
 893:	2e 31 00             	cs xor %eax,(%rax)
 896:	6c                   	insb   (%dx),%es:(%rdi)
 897:	69 62 63 2e 73 6f 2e 	imul   $0x2e6f732e,0x63(%rdx),%esp
 89e:	36 00 47 43          	ss add %al,0x43(%rdi)
 8a2:	43 5f                	rex.XB pop %r15
 8a4:	33 2e                	xor    (%rsi),%ebp
 8a6:	30 00                	xor    %al,(%rax)
 8a8:	47                   	rex.RXB
 8a9:	4c                   	rex.WR
 8aa:	49                   	rex.WB
 8ab:	42                   	rex.X
 8ac:	43 5f                	rex.XB pop %r15
 8ae:	32 2e                	xor    (%rsi),%ch
 8b0:	34 00                	xor    $0x0,%al
 8b2:	47                   	rex.RXB
 8b3:	4c                   	rex.WR
 8b4:	49                   	rex.WB
 8b5:	42                   	rex.X
 8b6:	43 5f                	rex.XB pop %r15
 8b8:	32 2e                	xor    (%rsi),%ch
 8ba:	33 34 00             	xor    (%rax,%rax,1),%esi
 8bd:	47                   	rex.RXB
 8be:	4c                   	rex.WR
 8bf:	49                   	rex.WB
 8c0:	42                   	rex.X
 8c1:	43 5f                	rex.XB pop %r15
 8c3:	32 2e                	xor    (%rsi),%ch
 8c5:	32 2e                	xor    (%rsi),%ch
 8c7:	35 00 43 58 58       	xor    $0x58584300,%eax
 8cc:	41                   	rex.B
 8cd:	42                   	rex.X
 8ce:	49 5f                	rex.WB pop %r15
 8d0:	31 2e                	xor    %ebp,(%rsi)
 8d2:	33 00                	xor    (%rax),%eax
 8d4:	47                   	rex.RXB
 8d5:	4c                   	rex.WR
 8d6:	49                   	rex.WB
 8d7:	42                   	rex.X
 8d8:	43 58                	rex.XB pop %r8
 8da:	58                   	pop    %rax
 8db:	5f                   	pop    %rdi
 8dc:	33 2e                	xor    (%rsi),%ebp
 8de:	34 2e                	xor    $0x2e,%al
 8e0:	33 32                	xor    (%rdx),%esi
 8e2:	00 47 4c             	add    %al,0x4c(%rdi)
 8e5:	49                   	rex.WB
 8e6:	42                   	rex.X
 8e7:	43 58                	rex.XB pop %r8
 8e9:	58                   	pop    %rax
 8ea:	5f                   	pop    %rdi
 8eb:	33 2e                	xor    (%rsi),%ebp
 8ed:	34 2e                	xor    $0x2e,%al
 8ef:	39 00                	cmp    %eax,(%rax)
 8f1:	47                   	rex.RXB
 8f2:	4c                   	rex.WR
 8f3:	49                   	rex.WB
 8f4:	42                   	rex.X
 8f5:	43 58                	rex.XB pop %r8
 8f7:	58                   	pop    %rax
 8f8:	5f                   	pop    %rdi
 8f9:	33 2e                	xor    (%rsi),%ebp
 8fb:	34 00                	xor    $0x0,%al

Disassembly of section .gnu.version:

00000000000008fe <.gnu.version>:
 8fe:	00 00                	add    %al,(%rax)
 900:	02 00                	add    (%rax),%al
 902:	02 00                	add    (%rax),%al
 904:	02 00                	add    (%rax),%al
 906:	03 00                	add    (%rax),%eax
 908:	04 00                	add    $0x0,%al
 90a:	05 00 02 00 06       	add    $0x6000200,%eax
 90f:	00 04 00             	add    %al,(%rax,%rax,1)
 912:	02 00                	add    (%rax),%al
 914:	02 00                	add    (%rax),%al
 916:	02 00                	add    (%rax),%al
 918:	07                   	(bad)
 919:	00 08                	add    %cl,(%rax)
 91b:	00 01                	add    %al,(%rcx)
 91d:	00 09                	add    %cl,(%rcx)
 91f:	00 02                	add    %al,(%rdx)
 921:	00 01                	add    %al,(%rcx)
 923:	00 01                	add    %al,(%rcx)
 925:	00 02                	add    %al,(%rdx)
	...

Disassembly of section .gnu.version_r:

0000000000000928 <.gnu.version_r>:
 928:	01 00                	add    %eax,(%rax)
 92a:	01 00                	add    %eax,(%rax)
 92c:	a8 02                	test   $0x2,%al
 92e:	00 00                	add    %al,(%rax)
 930:	10 00                	adc    %al,(%rax)
 932:	00 00                	add    %al,(%rax)
 934:	20 00                	and    %al,(%rax)
 936:	00 00                	add    %al,(%rax)
 938:	50                   	push   %rax
 939:	26 79 0b             	es jns 947 <_init-0x6b9>
 93c:	00 00                	add    %al,(%rax)
 93e:	09 00                	or     %eax,(%rax)
 940:	c0 02 00             	rolb   $0x0,(%rdx)
 943:	00 00                	add    %al,(%rax)
 945:	00 00                	add    %al,(%rax)
 947:	00 01                	add    %al,(%rcx)
 949:	00 03                	add    %al,(%rbx)
 94b:	00 b6 02 00 00 10    	add    %dh,0x10000002(%rsi)
 951:	00 00                	add    %al,(%rax)
 953:	00 40 00             	add    %al,0x0(%rax)
 956:	00 00                	add    %al,(%rax)
 958:	14 69                	adc    $0x69,%al
 95a:	69 0d 00 00 06 00 c8 	imul   $0x2c8,0x60000(%rip),%ecx        # 60964 <_end+0x5c7cc>
 961:	02 00 00 
 964:	10 00                	adc    %al,(%rax)
 966:	00 00                	add    %al,(%rax)
 968:	b4 91                	mov    $0x91,%ah
 96a:	96                   	xchg   %eax,%esi
 96b:	06                   	(bad)
 96c:	00 00                	add    %al,(%rax)
 96e:	05 00 d2 02 00       	add    $0x2d200,%eax
 973:	00 10                	add    %dl,(%rax)
 975:	00 00                	add    %al,(%rax)
 977:	00 75 1a             	add    %dh,0x1a(%rbp)
 97a:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
 980:	dd 02                	fldl   (%rdx)
 982:	00 00                	add    %al,(%rax)
 984:	00 00                	add    %al,(%rax)
 986:	00 00                	add    %al,(%rax)
 988:	01 00                	add    %eax,(%rax)
 98a:	04 00                	add    $0x0,%al
 98c:	8f 02                	pop    (%rdx)
 98e:	00 00                	add    %al,(%rax)
 990:	10 00                	adc    %al,(%rax)
 992:	00 00                	add    %al,(%rax)
 994:	00 00                	add    %al,(%rax)
 996:	00 00                	add    %al,(%rax)
 998:	d3 af 6b 05 00 00    	shrl   %cl,0x56b(%rdi)
 99e:	08 00                	or     %al,(%rax)
 9a0:	e9 02 00 00 10       	jmp    100009a7 <_end+0xfffc80f>
 9a5:	00 00                	add    %al,(%rax)
 9a7:	00 42 f8             	add    %al,-0x8(%rdx)
 9aa:	97                   	xchg   %eax,%edi
 9ab:	02 00                	add    (%rax),%al
 9ad:	00 07                	add    %al,(%rdi)
 9af:	00 f4                	add    %dh,%ah
 9b1:	02 00                	add    (%rax),%al
 9b3:	00 10                	add    %dl,(%rax)
 9b5:	00 00                	add    %al,(%rax)
 9b7:	00 89 7f 29 02 00    	add    %cl,0x2297f(%rcx)
 9bd:	00 04 00             	add    %al,(%rax,%rax,1)
 9c0:	03 03                	add    (%rbx),%eax
 9c2:	00 00                	add    %al,(%rax)
 9c4:	10 00                	adc    %al,(%rax)
 9c6:	00 00                	add    %al,(%rax)
 9c8:	74 29                	je     9f3 <_init-0x60d>
 9ca:	92                   	xchg   %eax,%edx
 9cb:	08 00                	or     %al,(%rax)
 9cd:	00 02                	add    %al,(%rdx)
 9cf:	00 11                	add    %dl,(%rcx)
 9d1:	03 00                	add    (%rax),%eax
 9d3:	00 00                	add    %al,(%rax)
 9d5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000000009d8 <.rela.dyn>:
 9d8:	a0 3d 00 00 00 00 00 	movabs 0x80000000000003d,%al
 9df:	00 08 
 9e1:	00 00                	add    %al,(%rax)
 9e3:	00 00                	add    %al,(%rax)
 9e5:	00 00                	add    %al,(%rax)
 9e7:	00 f0                	add    %dh,%al
 9e9:	15 00 00 00 00       	adc    $0x0,%eax
 9ee:	00 00                	add    %al,(%rax)
 9f0:	a8 3d                	test   $0x3d,%al
 9f2:	00 00                	add    %al,(%rax)
 9f4:	00 00                	add    %al,(%rax)
 9f6:	00 00                	add    %al,(%rax)
 9f8:	08 00                	or     %al,(%rax)
 9fa:	00 00                	add    %al,(%rax)
 9fc:	00 00                	add    %al,(%rax)
 9fe:	00 00                	add    %al,(%rax)
 a00:	a0 15 00 00 00 00 00 	movabs 0x6800000000000015,%al
 a07:	00 68 
 a09:	40 00 00             	rex add %al,(%rax)
 a0c:	00 00                	add    %al,(%rax)
 a0e:	00 00                	add    %al,(%rax)
 a10:	08 00                	or     %al,(%rax)
 a12:	00 00                	add    %al,(%rax)
 a14:	00 00                	add    %al,(%rax)
 a16:	00 00                	add    %al,(%rax)
 a18:	68 40 00 00 00       	push   $0x40
 a1d:	00 00                	add    %al,(%rax)
 a1f:	00 c0                	add    %al,%al
 a21:	3f                   	(bad)
 a22:	00 00                	add    %al,(%rax)
 a24:	00 00                	add    %al,(%rax)
 a26:	00 00                	add    %al,(%rax)
 a28:	06                   	(bad)
 a29:	00 00                	add    %al,(%rax)
 a2b:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 a36:	00 00                	add    %al,(%rax)
 a38:	c8 3f 00 00          	enter  $0x3f,$0x0
 a3c:	00 00                	add    %al,(%rax)
 a3e:	00 00                	add    %al,(%rax)
 a40:	06                   	(bad)
 a41:	00 00                	add    %al,(%rax)
 a43:	00 06                	add    %al,(%rsi)
	...
 a4d:	00 00                	add    %al,(%rax)
 a4f:	00 d0                	add    %dl,%al
 a51:	3f                   	(bad)
 a52:	00 00                	add    %al,(%rax)
 a54:	00 00                	add    %al,(%rax)
 a56:	00 00                	add    %al,(%rax)
 a58:	06                   	(bad)
 a59:	00 00                	add    %al,(%rax)
 a5b:	00 0f                	add    %cl,(%rdi)
	...
 a65:	00 00                	add    %al,(%rax)
 a67:	00 d8                	add    %bl,%al
 a69:	3f                   	(bad)
 a6a:	00 00                	add    %al,(%rax)
 a6c:	00 00                	add    %al,(%rax)
 a6e:	00 00                	add    %al,(%rax)
 a70:	06                   	(bad)
 a71:	00 00                	add    %al,(%rax)
 a73:	00 12                	add    %dl,(%rdx)
	...
 a7d:	00 00                	add    %al,(%rax)
 a7f:	00 e0                	add    %ah,%al
 a81:	3f                   	(bad)
 a82:	00 00                	add    %al,(%rax)
 a84:	00 00                	add    %al,(%rax)
 a86:	00 00                	add    %al,(%rax)
 a88:	06                   	(bad)
 a89:	00 00                	add    %al,(%rax)
 a8b:	00 13                	add    %dl,(%rbx)
	...
 a95:	00 00                	add    %al,(%rax)
 a97:	00 70 40             	add    %dh,0x40(%rax)
 a9a:	00 00                	add    %al,(%rax)
 a9c:	00 00                	add    %al,(%rax)
 a9e:	00 00                	add    %al,(%rax)
 aa0:	01 00                	add    %eax,(%rax)
 aa2:	00 00                	add    %al,(%rax)
 aa4:	0e                   	(bad)
	...
 aad:	00 00                	add    %al,(%rax)
 aaf:	00 80 40 00 00 00    	add    %al,0x40(%rax)
 ab5:	00 00                	add    %al,(%rax)
 ab7:	00 05 00 00 00 14    	add    %al,0x14000000(%rip)        # 14000abd <_end+0x13ffc925>
	...

Disassembly of section .rela.plt:

0000000000000ac8 <.rela.plt>:
 ac8:	00 40 00             	add    %al,0x0(%rax)
 acb:	00 00                	add    %al,(%rax)
 acd:	00 00                	add    %al,(%rax)
 acf:	00 07                	add    %al,(%rdi)
 ad1:	00 00                	add    %al,(%rax)
 ad3:	00 01                	add    %al,(%rcx)
	...
 add:	00 00                	add    %al,(%rax)
 adf:	00 08                	add    %cl,(%rax)
 ae1:	40 00 00             	rex add %al,(%rax)
 ae4:	00 00                	add    %al,(%rax)
 ae6:	00 00                	add    %al,(%rax)
 ae8:	07                   	(bad)
 ae9:	00 00                	add    %al,(%rax)
 aeb:	00 02                	add    %al,(%rdx)
	...
 af5:	00 00                	add    %al,(%rax)
 af7:	00 10                	add    %dl,(%rax)
 af9:	40 00 00             	rex add %al,(%rax)
 afc:	00 00                	add    %al,(%rax)
 afe:	00 00                	add    %al,(%rax)
 b00:	07                   	(bad)
 b01:	00 00                	add    %al,(%rax)
 b03:	00 03                	add    %al,(%rbx)
	...
 b0d:	00 00                	add    %al,(%rax)
 b0f:	00 18                	add    %bl,(%rax)
 b11:	40 00 00             	rex add %al,(%rax)
 b14:	00 00                	add    %al,(%rax)
 b16:	00 00                	add    %al,(%rax)
 b18:	07                   	(bad)
 b19:	00 00                	add    %al,(%rax)
 b1b:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # b21 <_init-0x4df>
 b21:	00 00                	add    %al,(%rax)
 b23:	00 00                	add    %al,(%rax)
 b25:	00 00                	add    %al,(%rax)
 b27:	00 20                	add    %ah,(%rax)
 b29:	40 00 00             	rex add %al,(%rax)
 b2c:	00 00                	add    %al,(%rax)
 b2e:	00 00                	add    %al,(%rax)
 b30:	07                   	(bad)
 b31:	00 00                	add    %al,(%rax)
 b33:	00 07                	add    %al,(%rdi)
	...
 b3d:	00 00                	add    %al,(%rax)
 b3f:	00 28                	add    %ch,(%rax)
 b41:	40 00 00             	rex add %al,(%rax)
 b44:	00 00                	add    %al,(%rax)
 b46:	00 00                	add    %al,(%rax)
 b48:	07                   	(bad)
 b49:	00 00                	add    %al,(%rax)
 b4b:	00 08                	add    %cl,(%rax)
	...
 b55:	00 00                	add    %al,(%rax)
 b57:	00 30                	add    %dh,(%rax)
 b59:	40 00 00             	rex add %al,(%rax)
 b5c:	00 00                	add    %al,(%rax)
 b5e:	00 00                	add    %al,(%rax)
 b60:	07                   	(bad)
 b61:	00 00                	add    %al,(%rax)
 b63:	00 09                	add    %cl,(%rcx)
	...
 b6d:	00 00                	add    %al,(%rax)
 b6f:	00 38                	add    %bh,(%rax)
 b71:	40 00 00             	rex add %al,(%rax)
 b74:	00 00                	add    %al,(%rax)
 b76:	00 00                	add    %al,(%rax)
 b78:	07                   	(bad)
 b79:	00 00                	add    %al,(%rax)
 b7b:	00 0a                	add    %cl,(%rdx)
	...
 b85:	00 00                	add    %al,(%rax)
 b87:	00 40 40             	add    %al,0x40(%rax)
 b8a:	00 00                	add    %al,(%rax)
 b8c:	00 00                	add    %al,(%rax)
 b8e:	00 00                	add    %al,(%rax)
 b90:	07                   	(bad)
 b91:	00 00                	add    %al,(%rax)
 b93:	00 0b                	add    %cl,(%rbx)
	...
 b9d:	00 00                	add    %al,(%rax)
 b9f:	00 48 40             	add    %cl,0x40(%rax)
 ba2:	00 00                	add    %al,(%rax)
 ba4:	00 00                	add    %al,(%rax)
 ba6:	00 00                	add    %al,(%rax)
 ba8:	07                   	(bad)
 ba9:	00 00                	add    %al,(%rax)
 bab:	00 0c 00             	add    %cl,(%rax,%rax,1)
	...
 bb6:	00 00                	add    %al,(%rax)
 bb8:	50                   	push   %rax
 bb9:	40 00 00             	rex add %al,(%rax)
 bbc:	00 00                	add    %al,(%rax)
 bbe:	00 00                	add    %al,(%rax)
 bc0:	07                   	(bad)
 bc1:	00 00                	add    %al,(%rax)
 bc3:	00 10                	add    %dl,(%rax)
	...
 bcd:	00 00                	add    %al,(%rax)
 bcf:	00 58 40             	add    %bl,0x40(%rax)
 bd2:	00 00                	add    %al,(%rax)
 bd4:	00 00                	add    %al,(%rax)
 bd6:	00 00                	add    %al,(%rax)
 bd8:	07                   	(bad)
 bd9:	00 00                	add    %al,(%rax)
 bdb:	00 11                	add    %dl,(%rcx)
	...

Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 c9 2f 00 00 	mov    0x2fc9(%rip),%rax        # 3fd8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <_ZNSo3putEc@plt-0x10>:
    1020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 3ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 3ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <_ZNSo3putEc@plt>:
    1030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 4000 <_ZNSo3putEc@GLIBCXX_3.4>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEE5closeEv@plt>:
    1040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 4008 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEE5closeEv@GLIBCXX_3.4>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@plt>:
    1050:	ff 25 ba 2f 00 00    	jmp    *0x2fba(%rip)        # 4010 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@GLIBCXX_3.4>
    1056:	68 02 00 00 00       	push   $0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001060 <_ZNSo9_M_insertImEERSoT_@plt>:
    1060:	ff 25 b2 2f 00 00    	jmp    *0x2fb2(%rip)        # 4018 <_ZNSo9_M_insertImEERSoT_@GLIBCXX_3.4.9>
    1066:	68 03 00 00 00       	push   $0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001070 <_ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode@plt>:
    1070:	ff 25 aa 2f 00 00    	jmp    *0x2faa(%rip)        # 4020 <_ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode@GLIBCXX_3.4>
    1076:	68 04 00 00 00       	push   $0x4
    107b:	e9 a0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001080 <__stack_chk_fail@plt>:
    1080:	ff 25 a2 2f 00 00    	jmp    *0x2fa2(%rip)        # 4028 <__stack_chk_fail@GLIBC_2.4>
    1086:	68 05 00 00 00       	push   $0x5
    108b:	e9 90 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001090 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>:
    1090:	ff 25 9a 2f 00 00    	jmp    *0x2f9a(%rip)        # 4030 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@GLIBCXX_3.4.9>
    1096:	68 06 00 00 00       	push   $0x6
    109b:	e9 80 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010a0 <_ZNSo5writeEPKcl@plt>:
    10a0:	ff 25 92 2f 00 00    	jmp    *0x2f92(%rip)        # 4038 <_ZNSo5writeEPKcl@GLIBCXX_3.4>
    10a6:	68 07 00 00 00       	push   $0x7
    10ab:	e9 70 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010b0 <_ZNSt14basic_ofstreamIcSt11char_traitsIcEE5closeEv@plt>:
    10b0:	ff 25 8a 2f 00 00    	jmp    *0x2f8a(%rip)        # 4040 <_ZNSt14basic_ofstreamIcSt11char_traitsIcEE5closeEv@GLIBCXX_3.4>
    10b6:	68 08 00 00 00       	push   $0x8
    10bb:	e9 60 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010c0 <_ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev@plt>:
    10c0:	ff 25 82 2f 00 00    	jmp    *0x2f82(%rip)        # 4048 <_ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev@GLIBCXX_3.4>
    10c6:	68 09 00 00 00       	push   $0x9
    10cb:	e9 50 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010d0 <_Unwind_Resume@plt>:
    10d0:	ff 25 7a 2f 00 00    	jmp    *0x2f7a(%rip)        # 4050 <_Unwind_Resume@GCC_3.0>
    10d6:	68 0a 00 00 00       	push   $0xa
    10db:	e9 40 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010e0 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode@plt>:
    10e0:	ff 25 72 2f 00 00    	jmp    *0x2f72(%rip)        # 4058 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode@GLIBCXX_3.4>
    10e6:	68 0b 00 00 00       	push   $0xb
    10eb:	e9 30 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .text:

00000000000010f0 <main.cold>:
    10f0:	4c 89 ef             	mov    %r13,%rdi
    10f3:	e8 58 ff ff ff       	call   1050 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@plt>
    10f8:	4c 89 e7             	mov    %r12,%rdi
    10fb:	e8 c0 ff ff ff       	call   10c0 <_ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev@plt>
    1100:	48 8b 84 24 18 04 00 	mov    0x418(%rsp),%rax
    1107:	00 
    1108:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    110f:	00 00 
    1111:	75 08                	jne    111b <main.cold+0x2b>
    1113:	48 89 df             	mov    %rbx,%rdi
    1116:	e8 b5 ff ff ff       	call   10d0 <_Unwind_Resume@plt>
    111b:	e8 60 ff ff ff       	call   1080 <__stack_chk_fail@plt>

0000000000001120 <main>:
    1120:	41 57                	push   %r15
    1122:	ba 04 00 00 00       	mov    $0x4,%edx
    1127:	41 56                	push   %r14
    1129:	41 55                	push   %r13
    112b:	41 54                	push   %r12
    112d:	55                   	push   %rbp
    112e:	53                   	push   %rbx
    112f:	48 8d 1d ce 0e 00 00 	lea    0xece(%rip),%rbx        # 2004 <_IO_stdin_used+0x4>
    1136:	48 89 de             	mov    %rbx,%rsi
    1139:	48 81 ec 28 04 00 00 	sub    $0x428,%rsp
    1140:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1147:	00 00 
    1149:	48 89 84 24 18 04 00 	mov    %rax,0x418(%rsp)
    1150:	00 
    1151:	31 c0                	xor    %eax,%eax
    1153:	4c 8d 64 24 10       	lea    0x10(%rsp),%r12
    1158:	48 8d 6c 24 0c       	lea    0xc(%rsp),%rbp
    115d:	c7 44 24 0c ef be ad 	movl   $0xdeadbeef,0xc(%rsp)
    1164:	de 
    1165:	4c 89 e7             	mov    %r12,%rdi
    1168:	e8 03 ff ff ff       	call   1070 <_ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode@plt>
    116d:	ba 04 00 00 00       	mov    $0x4,%edx
    1172:	48 89 ee             	mov    %rbp,%rsi
    1175:	4c 89 e7             	mov    %r12,%rdi
    1178:	e8 23 ff ff ff       	call   10a0 <_ZNSo5writeEPKcl@plt>
    117d:	ba 04 00 00 00       	mov    $0x4,%edx
    1182:	48 89 ee             	mov    %rbp,%rsi
    1185:	4c 89 e7             	mov    %r12,%rdi
    1188:	e8 13 ff ff ff       	call   10a0 <_ZNSo5writeEPKcl@plt>
    118d:	4c 89 e7             	mov    %r12,%rdi
    1190:	e8 1b ff ff ff       	call   10b0 <_ZNSt14basic_ofstreamIcSt11char_traitsIcEE5closeEv@plt>
    1195:	4c 8d ac 24 10 02 00 	lea    0x210(%rsp),%r13
    119c:	00 
    119d:	ba 04 00 00 00       	mov    $0x4,%edx
    11a2:	48 89 de             	mov    %rbx,%rsi
    11a5:	31 ed                	xor    %ebp,%ebp
    11a7:	4c 89 ef             	mov    %r13,%rdi
    11aa:	e8 31 ff ff ff       	call   10e0 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode@plt>
    11af:	48 8b 84 24 10 02 00 	mov    0x210(%rsp),%rax
    11b6:	00 
    11b7:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    11bb:	48 8b 9c 04 f8 02 00 	mov    0x2f8(%rsp,%rax,1),%rbx
    11c2:	00 
    11c3:	48 85 db             	test   %rbx,%rbx
    11c6:	0f 84 43 02 00 00    	je     140f <main+0x2ef>
    11cc:	48 8b 43 10          	mov    0x10(%rbx),%rax
    11d0:	48 3b 43 18          	cmp    0x18(%rbx),%rax
    11d4:	0f 83 20 02 00 00    	jae    13fa <main+0x2da>
    11da:	44 0f b6 38          	movzbl (%rax),%r15d
    11de:	49 89 de             	mov    %rbx,%r14
    11e1:	49 8b 46 10          	mov    0x10(%r14),%rax
    11e5:	41 c1 e7 18          	shl    $0x18,%r15d
    11e9:	49 3b 46 18          	cmp    0x18(%r14),%rax
    11ed:	0f 83 fa 01 00 00    	jae    13ed <main+0x2cd>
    11f3:	48 83 c0 01          	add    $0x1,%rax
    11f7:	49 89 46 10          	mov    %rax,0x10(%r14)
    11fb:	49 8b 46 10          	mov    0x10(%r14),%rax
    11ff:	49 3b 46 18          	cmp    0x18(%r14),%rax
    1203:	0f 83 b4 02 00 00    	jae    14bd <main+0x39d>
    1209:	0f b6 00             	movzbl (%rax),%eax
    120c:	c1 e0 10             	shl    $0x10,%eax
    120f:	41 09 c7             	or     %eax,%r15d
    1212:	49 8b 46 10          	mov    0x10(%r14),%rax
    1216:	49 3b 46 18          	cmp    0x18(%r14),%rax
    121a:	0f 83 c0 01 00 00    	jae    13e0 <main+0x2c0>
    1220:	48 83 c0 01          	add    $0x1,%rax
    1224:	49 89 46 10          	mov    %rax,0x10(%r14)
    1228:	49 8b 46 10          	mov    0x10(%r14),%rax
    122c:	49 3b 46 18          	cmp    0x18(%r14),%rax
    1230:	0f 83 27 02 00 00    	jae    145d <main+0x33d>
    1236:	0f b6 10             	movzbl (%rax),%edx
    1239:	44 89 f8             	mov    %r15d,%eax
    123c:	88 d4                	mov    %dl,%ah
    123e:	41 89 c7             	mov    %eax,%r15d
    1241:	49 8b 46 10          	mov    0x10(%r14),%rax
    1245:	49 3b 46 18          	cmp    0x18(%r14),%rax
    1249:	0f 83 84 01 00 00    	jae    13d3 <main+0x2b3>
    124f:	48 83 c0 01          	add    $0x1,%rax
    1253:	49 89 46 10          	mov    %rax,0x10(%r14)
    1257:	49 8b 46 10          	mov    0x10(%r14),%rax
    125b:	49 3b 46 18          	cmp    0x18(%r14),%rax
    125f:	0f 83 19 02 00 00    	jae    147e <main+0x35e>
    1265:	0f b6 00             	movzbl (%rax),%eax
    1268:	41 88 c7             	mov    %al,%r15b
    126b:	48 8b 43 10          	mov    0x10(%rbx),%rax
    126f:	48 3b 43 18          	cmp    0x18(%rbx),%rax
    1273:	0f 83 4d 01 00 00    	jae    13c6 <main+0x2a6>
    1279:	48 83 c0 01          	add    $0x1,%rax
    127d:	48 89 43 10          	mov    %rax,0x10(%rbx)
    1281:	48 8b 43 10          	mov    0x10(%rbx),%rax
    1285:	48 3b 43 18          	cmp    0x18(%rbx),%rax
    1289:	0f 83 8e 01 00 00    	jae    141d <main+0x2fd>
    128f:	0f b6 10             	movzbl (%rax),%edx
    1292:	48 8b 43 10          	mov    0x10(%rbx),%rax
    1296:	40 88 d5             	mov    %dl,%bpl
    1299:	48 3b 43 18          	cmp    0x18(%rbx),%rax
    129d:	0f 83 16 01 00 00    	jae    13b9 <main+0x299>
    12a3:	48 83 c0 01          	add    $0x1,%rax
    12a7:	48 89 43 10          	mov    %rax,0x10(%rbx)
    12ab:	48 8b 43 10          	mov    0x10(%rbx),%rax
    12af:	48 3b 43 18          	cmp    0x18(%rbx),%rax
    12b3:	0f 83 84 01 00 00    	jae    143d <main+0x31d>
    12b9:	0f b6 10             	movzbl (%rax),%edx
    12bc:	89 e8                	mov    %ebp,%eax
    12be:	88 d4                	mov    %dl,%ah
    12c0:	89 c5                	mov    %eax,%ebp
    12c2:	48 8b 43 10          	mov    0x10(%rbx),%rax
    12c6:	48 3b 43 18          	cmp    0x18(%rbx),%rax
    12ca:	0f 83 dc 00 00 00    	jae    13ac <main+0x28c>
    12d0:	48 83 c0 01          	add    $0x1,%rax
    12d4:	48 89 43 10          	mov    %rax,0x10(%rbx)
    12d8:	48 8b 43 10          	mov    0x10(%rbx),%rax
    12dc:	48 3b 43 18          	cmp    0x18(%rbx),%rax
    12e0:	0f 83 a6 01 00 00    	jae    148c <main+0x36c>
    12e6:	0f b6 00             	movzbl (%rax),%eax
    12e9:	c1 e0 10             	shl    $0x10,%eax
    12ec:	81 e5 ff ff 00 ff    	and    $0xff00ffff,%ebp
    12f2:	09 c5                	or     %eax,%ebp
    12f4:	48 8b 43 10          	mov    0x10(%rbx),%rax
    12f8:	48 3b 43 18          	cmp    0x18(%rbx),%rax
    12fc:	0f 83 9d 00 00 00    	jae    139f <main+0x27f>
    1302:	48 83 c0 01          	add    $0x1,%rax
    1306:	48 89 43 10          	mov    %rax,0x10(%rbx)
    130a:	48 8b 43 10          	mov    0x10(%rbx),%rax
    130e:	48 3b 43 18          	cmp    0x18(%rbx),%rax
    1312:	0f 83 97 01 00 00    	jae    14af <main+0x38f>
    1318:	0f b6 00             	movzbl (%rax),%eax
    131b:	48 8d 1d 5e 2d 00 00 	lea    0x2d5e(%rip),%rbx        # 4080 <_ZSt4cout@GLIBCXX_3.4>
    1322:	c1 e0 18             	shl    $0x18,%eax
    1325:	81 e5 ff ff ff 00    	and    $0xffffff,%ebp
    132b:	44 89 fe             	mov    %r15d,%esi
    132e:	48 89 df             	mov    %rbx,%rdi
    1331:	09 c5                	or     %eax,%ebp
    1333:	e8 28 fd ff ff       	call   1060 <_ZNSo9_M_insertImEERSoT_@plt>
    1338:	48 89 c7             	mov    %rax,%rdi
    133b:	be 0a 00 00 00       	mov    $0xa,%esi
    1340:	e8 cb 02 00 00       	call   1610 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c.isra.0>
    1345:	89 ee                	mov    %ebp,%esi
    1347:	48 89 df             	mov    %rbx,%rdi
    134a:	e8 11 fd ff ff       	call   1060 <_ZNSo9_M_insertImEERSoT_@plt>
    134f:	48 89 c7             	mov    %rax,%rdi
    1352:	be 0a 00 00 00       	mov    $0xa,%esi
    1357:	e8 b4 02 00 00       	call   1610 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c.isra.0>
    135c:	4c 89 ef             	mov    %r13,%rdi
    135f:	e8 dc fc ff ff       	call   1040 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEE5closeEv@plt>
    1364:	4c 89 ef             	mov    %r13,%rdi
    1367:	e8 e4 fc ff ff       	call   1050 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@plt>
    136c:	4c 89 e7             	mov    %r12,%rdi
    136f:	e8 4c fd ff ff       	call   10c0 <_ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev@plt>
    1374:	48 8b 84 24 18 04 00 	mov    0x418(%rsp),%rax
    137b:	00 
    137c:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1383:	00 00 
    1385:	0f 85 56 01 00 00    	jne    14e1 <main+0x3c1>
    138b:	48 81 c4 28 04 00 00 	add    $0x428,%rsp
    1392:	31 c0                	xor    %eax,%eax
    1394:	5b                   	pop    %rbx
    1395:	5d                   	pop    %rbp
    1396:	41 5c                	pop    %r12
    1398:	41 5d                	pop    %r13
    139a:	41 5e                	pop    %r14
    139c:	41 5f                	pop    %r15
    139e:	c3                   	ret
    139f:	48 89 df             	mov    %rbx,%rdi
    13a2:	e8 59 02 00 00       	call   1600 <_ZNSt15basic_streambufIcSt11char_traitsIcEE6sbumpcEv.part.0>
    13a7:	e9 5e ff ff ff       	jmp    130a <main+0x1ea>
    13ac:	48 89 df             	mov    %rbx,%rdi
    13af:	e8 4c 02 00 00       	call   1600 <_ZNSt15basic_streambufIcSt11char_traitsIcEE6sbumpcEv.part.0>
    13b4:	e9 1f ff ff ff       	jmp    12d8 <main+0x1b8>
    13b9:	48 89 df             	mov    %rbx,%rdi
    13bc:	e8 3f 02 00 00       	call   1600 <_ZNSt15basic_streambufIcSt11char_traitsIcEE6sbumpcEv.part.0>
    13c1:	e9 e5 fe ff ff       	jmp    12ab <main+0x18b>
    13c6:	48 89 df             	mov    %rbx,%rdi
    13c9:	e8 32 02 00 00       	call   1600 <_ZNSt15basic_streambufIcSt11char_traitsIcEE6sbumpcEv.part.0>
    13ce:	e9 ae fe ff ff       	jmp    1281 <main+0x161>
    13d3:	4c 89 f7             	mov    %r14,%rdi
    13d6:	e8 25 02 00 00       	call   1600 <_ZNSt15basic_streambufIcSt11char_traitsIcEE6sbumpcEv.part.0>
    13db:	e9 77 fe ff ff       	jmp    1257 <main+0x137>
    13e0:	4c 89 f7             	mov    %r14,%rdi
    13e3:	e8 18 02 00 00       	call   1600 <_ZNSt15basic_streambufIcSt11char_traitsIcEE6sbumpcEv.part.0>
    13e8:	e9 3b fe ff ff       	jmp    1228 <main+0x108>
    13ed:	4c 89 f7             	mov    %r14,%rdi
    13f0:	e8 0b 02 00 00       	call   1600 <_ZNSt15basic_streambufIcSt11char_traitsIcEE6sbumpcEv.part.0>
    13f5:	e9 01 fe ff ff       	jmp    11fb <main+0xdb>
    13fa:	48 8b 03             	mov    (%rbx),%rax
    13fd:	48 89 df             	mov    %rbx,%rdi
    1400:	ff 50 48             	call   *0x48(%rax)
    1403:	41 89 c7             	mov    %eax,%r15d
    1406:	83 c0 01             	add    $0x1,%eax
    1409:	0f 85 cf fd ff ff    	jne    11de <main+0xbe>
    140f:	41 bf ff ff ff ff    	mov    $0xffffffff,%r15d
    1415:	45 31 f6             	xor    %r14d,%r14d
    1418:	e9 c4 fd ff ff       	jmp    11e1 <main+0xc1>
    141d:	48 8b 03             	mov    (%rbx),%rax
    1420:	48 89 df             	mov    %rbx,%rdi
    1423:	ff 50 48             	call   *0x48(%rax)
    1426:	89 c2                	mov    %eax,%edx
    1428:	83 c0 01             	add    $0x1,%eax
    142b:	0f 85 61 fe ff ff    	jne    1292 <main+0x172>
    1431:	ba ff ff ff ff       	mov    $0xffffffff,%edx
    1436:	31 db                	xor    %ebx,%ebx
    1438:	e9 55 fe ff ff       	jmp    1292 <main+0x172>
    143d:	48 8b 03             	mov    (%rbx),%rax
    1440:	48 89 df             	mov    %rbx,%rdi
    1443:	ff 50 48             	call   *0x48(%rax)
    1446:	89 c2                	mov    %eax,%edx
    1448:	83 c0 01             	add    $0x1,%eax
    144b:	0f 85 6b fe ff ff    	jne    12bc <main+0x19c>
    1451:	ba ff ff ff ff       	mov    $0xffffffff,%edx
    1456:	31 db                	xor    %ebx,%ebx
    1458:	e9 5f fe ff ff       	jmp    12bc <main+0x19c>
    145d:	49 8b 06             	mov    (%r14),%rax
    1460:	4c 89 f7             	mov    %r14,%rdi
    1463:	ff 50 48             	call   *0x48(%rax)
    1466:	89 c2                	mov    %eax,%edx
    1468:	83 c0 01             	add    $0x1,%eax
    146b:	0f 85 c8 fd ff ff    	jne    1239 <main+0x119>
    1471:	ba ff ff ff ff       	mov    $0xffffffff,%edx
    1476:	45 31 f6             	xor    %r14d,%r14d
    1479:	e9 bb fd ff ff       	jmp    1239 <main+0x119>
    147e:	49 8b 06             	mov    (%r14),%rax
    1481:	4c 89 f7             	mov    %r14,%rdi
    1484:	ff 50 48             	call   *0x48(%rax)
    1487:	e9 dc fd ff ff       	jmp    1268 <main+0x148>
    148c:	48 8b 03             	mov    (%rbx),%rax
    148f:	48 89 df             	mov    %rbx,%rdi
    1492:	ff 50 48             	call   *0x48(%rax)
    1495:	89 c2                	mov    %eax,%edx
    1497:	0f b6 c0             	movzbl %al,%eax
    149a:	83 c2 01             	add    $0x1,%edx
    149d:	0f 85 46 fe ff ff    	jne    12e9 <main+0x1c9>
    14a3:	b8 ff 00 00 00       	mov    $0xff,%eax
    14a8:	31 db                	xor    %ebx,%ebx
    14aa:	e9 3a fe ff ff       	jmp    12e9 <main+0x1c9>
    14af:	48 8b 03             	mov    (%rbx),%rax
    14b2:	48 89 df             	mov    %rbx,%rdi
    14b5:	ff 50 48             	call   *0x48(%rax)
    14b8:	e9 5e fe ff ff       	jmp    131b <main+0x1fb>
    14bd:	49 8b 06             	mov    (%r14),%rax
    14c0:	4c 89 f7             	mov    %r14,%rdi
    14c3:	ff 50 48             	call   *0x48(%rax)
    14c6:	89 c2                	mov    %eax,%edx
    14c8:	0f b6 c0             	movzbl %al,%eax
    14cb:	83 c2 01             	add    $0x1,%edx
    14ce:	0f 85 38 fd ff ff    	jne    120c <main+0xec>
    14d4:	b8 ff 00 00 00       	mov    $0xff,%eax
    14d9:	45 31 f6             	xor    %r14d,%r14d
    14dc:	e9 2b fd ff ff       	jmp    120c <main+0xec>
    14e1:	e8 9a fb ff ff       	call   1080 <__stack_chk_fail@plt>
    14e6:	48 89 c3             	mov    %rax,%rbx
    14e9:	e9 0a fc ff ff       	jmp    10f8 <main.cold+0x8>
    14ee:	48 89 c3             	mov    %rax,%rbx
    14f1:	e9 fa fb ff ff       	jmp    10f0 <main.cold>
    14f6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    14fd:	00 00 00 

0000000000001500 <_start>:
    1500:	f3 0f 1e fa          	endbr64
    1504:	31 ed                	xor    %ebp,%ebp
    1506:	49 89 d1             	mov    %rdx,%r9
    1509:	5e                   	pop    %rsi
    150a:	48 89 e2             	mov    %rsp,%rdx
    150d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1511:	50                   	push   %rax
    1512:	54                   	push   %rsp
    1513:	45 31 c0             	xor    %r8d,%r8d
    1516:	31 c9                	xor    %ecx,%ecx
    1518:	48 8d 3d 01 fc ff ff 	lea    -0x3ff(%rip),%rdi        # 1120 <main>
    151f:	ff 15 a3 2a 00 00    	call   *0x2aa3(%rip)        # 3fc8 <__libc_start_main@GLIBC_2.34>
    1525:	f4                   	hlt
    1526:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    152d:	00 00 00 
    1530:	48 8d 3d 41 2b 00 00 	lea    0x2b41(%rip),%rdi        # 4078 <__TMC_END__>
    1537:	48 8d 05 3a 2b 00 00 	lea    0x2b3a(%rip),%rax        # 4078 <__TMC_END__>
    153e:	48 39 f8             	cmp    %rdi,%rax
    1541:	74 15                	je     1558 <_start+0x58>
    1543:	48 8b 05 86 2a 00 00 	mov    0x2a86(%rip),%rax        # 3fd0 <_ITM_deregisterTMCloneTable@Base>
    154a:	48 85 c0             	test   %rax,%rax
    154d:	74 09                	je     1558 <_start+0x58>
    154f:	ff e0                	jmp    *%rax
    1551:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1558:	c3                   	ret
    1559:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1560:	48 8d 3d 11 2b 00 00 	lea    0x2b11(%rip),%rdi        # 4078 <__TMC_END__>
    1567:	48 8d 35 0a 2b 00 00 	lea    0x2b0a(%rip),%rsi        # 4078 <__TMC_END__>
    156e:	48 29 fe             	sub    %rdi,%rsi
    1571:	48 89 f0             	mov    %rsi,%rax
    1574:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1578:	48 c1 f8 03          	sar    $0x3,%rax
    157c:	48 01 c6             	add    %rax,%rsi
    157f:	48 d1 fe             	sar    $1,%rsi
    1582:	74 14                	je     1598 <_start+0x98>
    1584:	48 8b 05 55 2a 00 00 	mov    0x2a55(%rip),%rax        # 3fe0 <_ITM_registerTMCloneTable@Base>
    158b:	48 85 c0             	test   %rax,%rax
    158e:	74 08                	je     1598 <_start+0x98>
    1590:	ff e0                	jmp    *%rax
    1592:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1598:	c3                   	ret
    1599:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    15a0:	f3 0f 1e fa          	endbr64
    15a4:	80 3d e5 2b 00 00 00 	cmpb   $0x0,0x2be5(%rip)        # 4190 <_ZSt4cout@GLIBCXX_3.4+0x110>
    15ab:	75 33                	jne    15e0 <_start+0xe0>
    15ad:	55                   	push   %rbp
    15ae:	48 83 3d 0a 2a 00 00 	cmpq   $0x0,0x2a0a(%rip)        # 3fc0 <__cxa_finalize@GLIBC_2.2.5>
    15b5:	00 
    15b6:	48 89 e5             	mov    %rsp,%rbp
    15b9:	74 0d                	je     15c8 <_start+0xc8>
    15bb:	48 8b 3d a6 2a 00 00 	mov    0x2aa6(%rip),%rdi        # 4068 <__dso_handle>
    15c2:	ff 15 f8 29 00 00    	call   *0x29f8(%rip)        # 3fc0 <__cxa_finalize@GLIBC_2.2.5>
    15c8:	e8 63 ff ff ff       	call   1530 <_start+0x30>
    15cd:	c6 05 bc 2b 00 00 01 	movb   $0x1,0x2bbc(%rip)        # 4190 <_ZSt4cout@GLIBCXX_3.4+0x110>
    15d4:	5d                   	pop    %rbp
    15d5:	c3                   	ret
    15d6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    15dd:	00 00 00 
    15e0:	c3                   	ret
    15e1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    15e8:	00 00 00 00 
    15ec:	0f 1f 40 00          	nopl   0x0(%rax)
    15f0:	f3 0f 1e fa          	endbr64
    15f4:	e9 67 ff ff ff       	jmp    1560 <_start+0x60>
    15f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001600 <_ZNSt15basic_streambufIcSt11char_traitsIcEE6sbumpcEv.part.0>:
    1600:	48 8b 07             	mov    (%rdi),%rax
    1603:	ff 60 50             	jmp    *0x50(%rax)
    1606:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    160d:	00 00 00 

0000000000001610 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c.isra.0>:
    1610:	48 83 ec 18          	sub    $0x18,%rsp
    1614:	48 8b 07             	mov    (%rdi),%rax
    1617:	40 88 74 24 0c       	mov    %sil,0xc(%rsp)
    161c:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    1620:	48 83 7c 07 10 00    	cmpq   $0x0,0x10(%rdi,%rax,1)
    1626:	74 14                	je     163c <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c.isra.0+0x2c>
    1628:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
    162d:	ba 01 00 00 00       	mov    $0x1,%edx
    1632:	e8 59 fa ff ff       	call   1090 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    1637:	48 83 c4 18          	add    $0x18,%rsp
    163b:	c3                   	ret
    163c:	0f be 74 24 0c       	movsbl 0xc(%rsp),%esi
    1641:	e8 ea f9 ff ff       	call   1030 <_ZNSo3putEc@plt>
    1646:	eb ef                	jmp    1637 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c.isra.0+0x27>

Disassembly of section .fini:

0000000000001648 <_fini>:
    1648:	f3 0f 1e fa          	endbr64
    164c:	48 83 ec 08          	sub    $0x8,%rsp
    1650:	48 83 c4 08          	add    $0x8,%rsp
    1654:	c3                   	ret

Disassembly of section .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:	01 00                	add    %eax,(%rax)
    2002:	02 00                	add    (%rax),%al
    2004:	73 61                	jae    2067 <__GNU_EH_FRAME_HDR+0x57>
    2006:	6d                   	insl   (%dx),%es:(%rdi)
    2007:	70 6c                	jo     2075 <__GNU_EH_FRAME_HDR+0x65>
    2009:	65                   	gs
    200a:	2e                   	cs
    200b:	62                   	.byte 0x62
    200c:	69                   	.byte 0x69
    200d:	6e                   	outsb  %ds:(%rsi),(%dx)
	...

Disassembly of section .eh_frame_hdr:

0000000000002010 <__GNU_EH_FRAME_HDR>:
    2010:	01 1b                	add    %ebx,(%rbx)
    2012:	03 3b                	add    (%rbx),%edi
    2014:	3c 00                	cmp    $0x0,%al
    2016:	00 00                	add    %al,(%rax)
    2018:	06                   	(bad)
    2019:	00 00                	add    %al,(%rax)
    201b:	00 10                	add    %dl,(%rax)
    201d:	f0 ff                	lock (bad)
    201f:	ff 70 00             	push   0x0(%rax)
    2022:	00 00                	add    %al,(%rax)
    2024:	e0 f0                	loopne 2016 <__GNU_EH_FRAME_HDR+0x6>
    2026:	ff                   	(bad)
    2027:	ff                   	(bad)
    2028:	3c 01                	cmp    $0x1,%al
    202a:	00 00                	add    %al,(%rax)
    202c:	10 f1                	adc    %dh,%cl
    202e:	ff                   	(bad)
    202f:	ff                   	ljmp   (bad)
    2030:	e8 00 00 00 f0       	call   fffffffff0002035 <_end+0xffffffffefffde9d>
    2035:	f4                   	hlt
    2036:	ff                   	(bad)
    2037:	ff 58 00             	lcall  *0x0(%rax)
    203a:	00 00                	add    %al,(%rax)
    203c:	f0 f5                	lock cmc
    203e:	ff                   	(bad)
    203f:	ff 98 00 00 00 00    	lcall  *0x0(%rax)
    2045:	f6 ff                	idiv   %bh
    2047:	ff                   	.byte 0xff
    2048:	ac                   	lods   %ds:(%rsi),%al
    2049:	00 00                	add    %al,(%rax)
	...

Disassembly of section .eh_frame:

0000000000002050 <.eh_frame>:
    2050:	14 00                	adc    $0x0,%al
    2052:	00 00                	add    %al,(%rax)
    2054:	00 00                	add    %al,(%rax)
    2056:	00 00                	add    %al,(%rax)
    2058:	01 7a 52             	add    %edi,0x52(%rdx)
    205b:	00 01                	add    %al,(%rcx)
    205d:	78 10                	js     206f <__GNU_EH_FRAME_HDR+0x5f>
    205f:	01 1b                	add    %ebx,(%rbx)
    2061:	0c 07                	or     $0x7,%al
    2063:	08 90 01 00 00 14    	or     %dl,0x14000001(%rax)
    2069:	00 00                	add    %al,(%rax)
    206b:	00 1c 00             	add    %bl,(%rax,%rax,1)
    206e:	00 00                	add    %al,(%rax)
    2070:	90                   	nop
    2071:	f4                   	hlt
    2072:	ff                   	(bad)
    2073:	ff 26                	jmp    *(%rsi)
    2075:	00 00                	add    %al,(%rax)
    2077:	00 00                	add    %al,(%rax)
    2079:	44 07                	rex.R (bad)
    207b:	10 00                	adc    %al,(%rax)
    207d:	00 00                	add    %al,(%rax)
    207f:	00 24 00             	add    %ah,(%rax,%rax,1)
    2082:	00 00                	add    %al,(%rax)
    2084:	34 00                	xor    $0x0,%al
    2086:	00 00                	add    %al,(%rax)
    2088:	98                   	cwtl
    2089:	ef                   	out    %eax,(%dx)
    208a:	ff                   	(bad)
    208b:	ff d0                	call   *%rax
    208d:	00 00                	add    %al,(%rax)
    208f:	00 00                	add    %al,(%rax)
    2091:	0e                   	(bad)
    2092:	10 46 0e             	adc    %al,0xe(%rsi)
    2095:	18 4a 0f             	sbb    %cl,0xf(%rdx)
    2098:	0b 77 08             	or     0x8(%rdi),%esi
    209b:	80 00 3f             	addb   $0x3f,(%rax)
    209e:	1a 3b                	sbb    (%rbx),%bh
    20a0:	2a 33                	sub    (%rbx),%dh
    20a2:	24 22                	and    $0x22,%al
    20a4:	00 00                	add    %al,(%rax)
    20a6:	00 00                	add    %al,(%rax)
    20a8:	10 00                	adc    %al,(%rax)
    20aa:	00 00                	add    %al,(%rax)
    20ac:	5c                   	pop    %rsp
    20ad:	00 00                	add    %al,(%rax)
    20af:	00 50 f5             	add    %dl,-0xb(%rax)
    20b2:	ff                   	(bad)
    20b3:	ff 06                	incl   (%rsi)
    20b5:	00 00                	add    %al,(%rax)
    20b7:	00 00                	add    %al,(%rax)
    20b9:	00 00                	add    %al,(%rax)
    20bb:	00 18                	add    %bl,(%rax)
    20bd:	00 00                	add    %al,(%rax)
    20bf:	00 70 00             	add    %dh,0x0(%rax)
    20c2:	00 00                	add    %al,(%rax)
    20c4:	4c f5                	rex.WR cmc
    20c6:	ff                   	(bad)
    20c7:	ff                   	(bad)
    20c8:	38 00                	cmp    %al,(%rax)
    20ca:	00 00                	add    %al,(%rax)
    20cc:	00 44 0e 20          	add    %al,0x20(%rsi,%rcx,1)
    20d0:	67 0a 0e             	or     (%esi),%cl
    20d3:	08 41 0b             	or     %al,0xb(%rcx)
    20d6:	00 00                	add    %al,(%rax)
    20d8:	1c 00                	sbb    $0x0,%al
    20da:	00 00                	add    %al,(%rax)
    20dc:	00 00                	add    %al,(%rax)
    20de:	00 00                	add    %al,(%rax)
    20e0:	01 7a 50             	add    %edi,0x50(%rdx)
    20e3:	4c 52                	rex.WR push %rdx
    20e5:	00 01                	add    %al,(%rcx)
    20e7:	78 10                	js     20f9 <__GNU_EH_FRAME_HDR+0xe9>
    20e9:	07                   	(bad)
    20ea:	9b                   	fwait
    20eb:	85 1f                	test   %ebx,(%rdi)
    20ed:	00 00                	add    %al,(%rax)
    20ef:	1b 1b                	sbb    (%rbx),%ebx
    20f1:	0c 07                	or     $0x7,%al
    20f3:	08 90 01 00 00 50    	or     %dl,0x50000001(%rax)
    20f9:	00 00                	add    %al,(%rax)
    20fb:	00 24 00             	add    %ah,(%rax,%rax,1)
    20fe:	00 00                	add    %al,(%rax)
    2100:	20 f0                	and    %dh,%al
    2102:	ff                   	(bad)
    2103:	ff d6                	call   *%rsi
    2105:	03 00                	add    (%rax),%eax
    2107:	00 04 6b             	add    %al,(%rbx,%rbp,2)
    210a:	00 00                	add    %al,(%rax)
    210c:	00 42 0e             	add    %al,0xe(%rdx)
    210f:	10 8f 02 47 0e 18    	adc    %cl,0x180e4702(%rdi)
    2115:	8e 03                	mov    (%rbx),%es
    2117:	42 0e                	rex.X (bad)
    2119:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
    211f:	8c 05 41 0e 30 86    	mov    %es,-0x79cff1bf(%rip)        # ffffffff86302f66 <_end+0xffffffff862fedce>
    2125:	06                   	(bad)
    2126:	41 0e                	rex.B (bad)
    2128:	38 83 07 51 0e e0    	cmp    %al,-0x1ff1aef9(%rbx)
    212e:	08 03                	or     %al,(%rbx)
    2130:	52                   	push   %rdx
    2131:	02 0a                	add    (%rdx),%cl
    2133:	0e                   	(bad)
    2134:	38 43 0e             	cmp    %al,0xe(%rbx)
    2137:	30 41 0e             	xor    %al,0xe(%rcx)
    213a:	28 42 0e             	sub    %al,0xe(%rdx)
    213d:	20 42 0e             	and    %al,0xe(%rdx)
    2140:	18 42 0e             	sbb    %al,0xe(%rdx)
    2143:	10 42 0e             	adc    %al,0xe(%rdx)
    2146:	08 41 0b             	or     %al,0xb(%rcx)
    2149:	00 00                	add    %al,(%rax)
    214b:	00 20                	add    %ah,(%rax)
    214d:	00 00                	add    %al,(%rax)
    214f:	00 78 00             	add    %bh,0x0(%rax)
    2152:	00 00                	add    %al,(%rax)
    2154:	9c                   	pushf
    2155:	ef                   	out    %eax,(%dx)
    2156:	ff                   	(bad)
    2157:	ff 30                	push   (%rax)
    2159:	00 00                	add    %al,(%rax)
    215b:	00 04 2b             	add    %al,(%rbx,%rbp,1)
    215e:	00 00                	add    %al,(%rax)
    2160:	00 0e                	add    %cl,(%rsi)
    2162:	e0 08                	loopne 216c <__GNU_EH_FRAME_HDR+0x15c>
    2164:	83 07 86             	addl   $0xffffff86,(%rdi)
    2167:	06                   	(bad)
    2168:	8c 05 8d 04 8e 03    	mov    %es,0x38e048d(%rip)        # 38e25fb <_end+0x38de463>
    216e:	8f 02                	pop    (%rdx)
    2170:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gcc_except_table:

0000000000002174 <.gcc_except_table>:
    2174:	ff                   	(bad)
    2175:	ff 01                	incl   (%rcx)
    2177:	10 48 05             	adc    %cl,0x5(%rax)
    217a:	00 00                	add    %al,(%rax)
    217c:	58                   	pop    %rax
    217d:	37                   	(bad)
    217e:	c6 07 00             	movb   $0x0,(%rdi)
    2181:	93                   	xchg   %eax,%ebx
    2182:	04 93                	add    $0x93,%al
    2184:	03 ce                	add    %esi,%ecx
    2186:	07                   	(bad)
    2187:	00 ff                	add    %bh,%bh
    2189:	ff 01                	incl   (%rcx)
    218b:	04 26                	add    $0x26,%al
    218d:	05                   	.byte 0x5
	...

Disassembly of section .init_array:

0000000000003da0 <.init_array>:
    3da0:	f0 15 00 00 00 00    	lock adc $0x0,%eax
	...

Disassembly of section .fini_array:

0000000000003da8 <.fini_array>:
    3da8:	a0                   	.byte 0xa0
    3da9:	15 00 00 00 00       	adc    $0x0,%eax
	...

Disassembly of section .dynamic:

0000000000003db0 <_DYNAMIC>:
    3db0:	01 00                	add    %eax,(%rax)
    3db2:	00 00                	add    %al,(%rax)
    3db4:	00 00                	add    %al,(%rax)
    3db6:	00 00                	add    %al,(%rax)
    3db8:	8f 02                	pop    (%rdx)
    3dba:	00 00                	add    %al,(%rax)
    3dbc:	00 00                	add    %al,(%rax)
    3dbe:	00 00                	add    %al,(%rax)
    3dc0:	01 00                	add    %eax,(%rax)
    3dc2:	00 00                	add    %al,(%rax)
    3dc4:	00 00                	add    %al,(%rax)
    3dc6:	00 00                	add    %al,(%rax)
    3dc8:	9e                   	sahf
    3dc9:	02 00                	add    (%rax),%al
    3dcb:	00 00                	add    %al,(%rax)
    3dcd:	00 00                	add    %al,(%rax)
    3dcf:	00 01                	add    %al,(%rcx)
    3dd1:	00 00                	add    %al,(%rax)
    3dd3:	00 00                	add    %al,(%rax)
    3dd5:	00 00                	add    %al,(%rax)
    3dd7:	00 a8 02 00 00 00    	add    %ch,0x2(%rax)
    3ddd:	00 00                	add    %al,(%rax)
    3ddf:	00 01                	add    %al,(%rcx)
    3de1:	00 00                	add    %al,(%rax)
    3de3:	00 00                	add    %al,(%rax)
    3de5:	00 00                	add    %al,(%rax)
    3de7:	00 b6 02 00 00 00    	add    %dh,0x2(%rsi)
    3ded:	00 00                	add    %al,(%rax)
    3def:	00 0c 00             	add    %cl,(%rax,%rax,1)
    3df2:	00 00                	add    %al,(%rax)
    3df4:	00 00                	add    %al,(%rax)
    3df6:	00 00                	add    %al,(%rax)
    3df8:	00 10                	add    %dl,(%rax)
    3dfa:	00 00                	add    %al,(%rax)
    3dfc:	00 00                	add    %al,(%rax)
    3dfe:	00 00                	add    %al,(%rax)
    3e00:	0d 00 00 00 00       	or     $0x0,%eax
    3e05:	00 00                	add    %al,(%rax)
    3e07:	00 48 16             	add    %cl,0x16(%rax)
    3e0a:	00 00                	add    %al,(%rax)
    3e0c:	00 00                	add    %al,(%rax)
    3e0e:	00 00                	add    %al,(%rax)
    3e10:	19 00                	sbb    %eax,(%rax)
    3e12:	00 00                	add    %al,(%rax)
    3e14:	00 00                	add    %al,(%rax)
    3e16:	00 00                	add    %al,(%rax)
    3e18:	a0 3d 00 00 00 00 00 	movabs 0x1b0000000000003d,%al
    3e1f:	00 1b 
    3e21:	00 00                	add    %al,(%rax)
    3e23:	00 00                	add    %al,(%rax)
    3e25:	00 00                	add    %al,(%rax)
    3e27:	00 08                	add    %cl,(%rax)
    3e29:	00 00                	add    %al,(%rax)
    3e2b:	00 00                	add    %al,(%rax)
    3e2d:	00 00                	add    %al,(%rax)
    3e2f:	00 1a                	add    %bl,(%rdx)
    3e31:	00 00                	add    %al,(%rax)
    3e33:	00 00                	add    %al,(%rax)
    3e35:	00 00                	add    %al,(%rax)
    3e37:	00 a8 3d 00 00 00    	add    %ch,0x3d(%rax)
    3e3d:	00 00                	add    %al,(%rax)
    3e3f:	00 1c 00             	add    %bl,(%rax,%rax,1)
    3e42:	00 00                	add    %al,(%rax)
    3e44:	00 00                	add    %al,(%rax)
    3e46:	00 00                	add    %al,(%rax)
    3e48:	08 00                	or     %al,(%rax)
    3e4a:	00 00                	add    %al,(%rax)
    3e4c:	00 00                	add    %al,(%rax)
    3e4e:	00 00                	add    %al,(%rax)
    3e50:	f5                   	cmc
    3e51:	fe                   	(bad)
    3e52:	ff 6f 00             	ljmp   *0x0(%rdi)
    3e55:	00 00                	add    %al,(%rax)
    3e57:	00 c0                	add    %al,%al
    3e59:	03 00                	add    (%rax),%eax
    3e5b:	00 00                	add    %al,(%rax)
    3e5d:	00 00                	add    %al,(%rax)
    3e5f:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 3e65 <_DYNAMIC+0xb5>
    3e65:	00 00                	add    %al,(%rax)
    3e67:	00 e0                	add    %ah,%al
    3e69:	05 00 00 00 00       	add    $0x0,%eax
    3e6e:	00 00                	add    %al,(%rax)
    3e70:	06                   	(bad)
    3e71:	00 00                	add    %al,(%rax)
    3e73:	00 00                	add    %al,(%rax)
    3e75:	00 00                	add    %al,(%rax)
    3e77:	00 e8                	add    %ch,%al
    3e79:	03 00                	add    (%rax),%eax
    3e7b:	00 00                	add    %al,(%rax)
    3e7d:	00 00                	add    %al,(%rax)
    3e7f:	00 0a                	add    %cl,(%rdx)
    3e81:	00 00                	add    %al,(%rax)
    3e83:	00 00                	add    %al,(%rax)
    3e85:	00 00                	add    %al,(%rax)
    3e87:	00 1d 03 00 00 00    	add    %bl,0x3(%rip)        # 3e90 <_DYNAMIC+0xe0>
    3e8d:	00 00                	add    %al,(%rax)
    3e8f:	00 0b                	add    %cl,(%rbx)
    3e91:	00 00                	add    %al,(%rax)
    3e93:	00 00                	add    %al,(%rax)
    3e95:	00 00                	add    %al,(%rax)
    3e97:	00 18                	add    %bl,(%rax)
    3e99:	00 00                	add    %al,(%rax)
    3e9b:	00 00                	add    %al,(%rax)
    3e9d:	00 00                	add    %al,(%rax)
    3e9f:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 3ea5 <_DYNAMIC+0xf5>
	...
    3ead:	00 00                	add    %al,(%rax)
    3eaf:	00 03                	add    %al,(%rbx)
    3eb1:	00 00                	add    %al,(%rax)
    3eb3:	00 00                	add    %al,(%rax)
    3eb5:	00 00                	add    %al,(%rax)
    3eb7:	00 e8                	add    %ch,%al
    3eb9:	3f                   	(bad)
    3eba:	00 00                	add    %al,(%rax)
    3ebc:	00 00                	add    %al,(%rax)
    3ebe:	00 00                	add    %al,(%rax)
    3ec0:	02 00                	add    (%rax),%al
    3ec2:	00 00                	add    %al,(%rax)
    3ec4:	00 00                	add    %al,(%rax)
    3ec6:	00 00                	add    %al,(%rax)
    3ec8:	20 01                	and    %al,(%rcx)
    3eca:	00 00                	add    %al,(%rax)
    3ecc:	00 00                	add    %al,(%rax)
    3ece:	00 00                	add    %al,(%rax)
    3ed0:	14 00                	adc    $0x0,%al
    3ed2:	00 00                	add    %al,(%rax)
    3ed4:	00 00                	add    %al,(%rax)
    3ed6:	00 00                	add    %al,(%rax)
    3ed8:	07                   	(bad)
    3ed9:	00 00                	add    %al,(%rax)
    3edb:	00 00                	add    %al,(%rax)
    3edd:	00 00                	add    %al,(%rax)
    3edf:	00 17                	add    %dl,(%rdi)
    3ee1:	00 00                	add    %al,(%rax)
    3ee3:	00 00                	add    %al,(%rax)
    3ee5:	00 00                	add    %al,(%rax)
    3ee7:	00 c8                	add    %cl,%al
    3ee9:	0a 00                	or     (%rax),%al
    3eeb:	00 00                	add    %al,(%rax)
    3eed:	00 00                	add    %al,(%rax)
    3eef:	00 07                	add    %al,(%rdi)
    3ef1:	00 00                	add    %al,(%rax)
    3ef3:	00 00                	add    %al,(%rax)
    3ef5:	00 00                	add    %al,(%rax)
    3ef7:	00 d8                	add    %bl,%al
    3ef9:	09 00                	or     %eax,(%rax)
    3efb:	00 00                	add    %al,(%rax)
    3efd:	00 00                	add    %al,(%rax)
    3eff:	00 08                	add    %cl,(%rax)
    3f01:	00 00                	add    %al,(%rax)
    3f03:	00 00                	add    %al,(%rax)
    3f05:	00 00                	add    %al,(%rax)
    3f07:	00 f0                	add    %dh,%al
    3f09:	00 00                	add    %al,(%rax)
    3f0b:	00 00                	add    %al,(%rax)
    3f0d:	00 00                	add    %al,(%rax)
    3f0f:	00 09                	add    %cl,(%rcx)
    3f11:	00 00                	add    %al,(%rax)
    3f13:	00 00                	add    %al,(%rax)
    3f15:	00 00                	add    %al,(%rax)
    3f17:	00 18                	add    %bl,(%rax)
    3f19:	00 00                	add    %al,(%rax)
    3f1b:	00 00                	add    %al,(%rax)
    3f1d:	00 00                	add    %al,(%rax)
    3f1f:	00 fb                	add    %bh,%bl
    3f21:	ff                   	(bad)
    3f22:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f25:	00 00                	add    %al,(%rax)
    3f27:	00 00                	add    %al,(%rax)
    3f29:	00 00                	add    %al,(%rax)
    3f2b:	08 00                	or     %al,(%rax)
    3f2d:	00 00                	add    %al,(%rax)
    3f2f:	00 fe                	add    %bh,%dh
    3f31:	ff                   	(bad)
    3f32:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f35:	00 00                	add    %al,(%rax)
    3f37:	00 28                	add    %ch,(%rax)
    3f39:	09 00                	or     %eax,(%rax)
    3f3b:	00 00                	add    %al,(%rax)
    3f3d:	00 00                	add    %al,(%rax)
    3f3f:	00 ff                	add    %bh,%bh
    3f41:	ff                   	(bad)
    3f42:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f45:	00 00                	add    %al,(%rax)
    3f47:	00 03                	add    %al,(%rbx)
    3f49:	00 00                	add    %al,(%rax)
    3f4b:	00 00                	add    %al,(%rax)
    3f4d:	00 00                	add    %al,(%rax)
    3f4f:	00 f0                	add    %dh,%al
    3f51:	ff                   	(bad)
    3f52:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f55:	00 00                	add    %al,(%rax)
    3f57:	00 fe                	add    %bh,%dh
    3f59:	08 00                	or     %al,(%rax)
    3f5b:	00 00                	add    %al,(%rax)
    3f5d:	00 00                	add    %al,(%rax)
    3f5f:	00 f9                	add    %bh,%cl
    3f61:	ff                   	(bad)
    3f62:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f65:	00 00                	add    %al,(%rax)
    3f67:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .got:

0000000000003fc0 <.got>:
	...

Disassembly of section .got.plt:

0000000000003fe8 <_GLOBAL_OFFSET_TABLE_>:
    3fe8:	b0 3d                	mov    $0x3d,%al
	...
    3ffe:	00 00                	add    %al,(%rax)
    4000:	36 10 00             	ss adc %al,(%rax)
    4003:	00 00                	add    %al,(%rax)
    4005:	00 00                	add    %al,(%rax)
    4007:	00 46 10             	add    %al,0x10(%rsi)
    400a:	00 00                	add    %al,(%rax)
    400c:	00 00                	add    %al,(%rax)
    400e:	00 00                	add    %al,(%rax)
    4010:	56                   	push   %rsi
    4011:	10 00                	adc    %al,(%rax)
    4013:	00 00                	add    %al,(%rax)
    4015:	00 00                	add    %al,(%rax)
    4017:	00 66 10             	add    %ah,0x10(%rsi)
    401a:	00 00                	add    %al,(%rax)
    401c:	00 00                	add    %al,(%rax)
    401e:	00 00                	add    %al,(%rax)
    4020:	76 10                	jbe    4032 <_GLOBAL_OFFSET_TABLE_+0x4a>
    4022:	00 00                	add    %al,(%rax)
    4024:	00 00                	add    %al,(%rax)
    4026:	00 00                	add    %al,(%rax)
    4028:	86 10                	xchg   %dl,(%rax)
    402a:	00 00                	add    %al,(%rax)
    402c:	00 00                	add    %al,(%rax)
    402e:	00 00                	add    %al,(%rax)
    4030:	96                   	xchg   %eax,%esi
    4031:	10 00                	adc    %al,(%rax)
    4033:	00 00                	add    %al,(%rax)
    4035:	00 00                	add    %al,(%rax)
    4037:	00 a6 10 00 00 00    	add    %ah,0x10(%rsi)
    403d:	00 00                	add    %al,(%rax)
    403f:	00 b6 10 00 00 00    	add    %dh,0x10(%rsi)
    4045:	00 00                	add    %al,(%rax)
    4047:	00 c6                	add    %al,%dh
    4049:	10 00                	adc    %al,(%rax)
    404b:	00 00                	add    %al,(%rax)
    404d:	00 00                	add    %al,(%rax)
    404f:	00 d6                	add    %dl,%dh
    4051:	10 00                	adc    %al,(%rax)
    4053:	00 00                	add    %al,(%rax)
    4055:	00 00                	add    %al,(%rax)
    4057:	00 e6                	add    %ah,%dh
    4059:	10 00                	adc    %al,(%rax)
    405b:	00 00                	add    %al,(%rax)
    405d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000004060 <__data_start>:
	...

0000000000004068 <__dso_handle>:
    4068:	68 40 00 00 00       	push   $0x40
    406d:	00 00                	add    %al,(%rax)
	...

0000000000004070 <DW.ref.__gxx_personality_v0>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 47 4e             	sub    %al,0x4e(%rdi)
   8:	55                   	push   %rbp
   9:	29 20                	sub    %esp,(%rax)
   b:	31 34 2e             	xor    %esi,(%rsi,%rbp,1)
   e:	32 2e                	xor    (%rsi),%ch
  10:	31 20                	xor    %esp,(%rax)
  12:	32 30                	xor    (%rax),%dh
  14:	32 34 30             	xor    (%rax,%rsi,1),%dh
  17:	38 30                	cmp    %dh,(%rax)
  19:	35 00 47 43 43       	xor    $0x43434700,%eax
  1e:	3a 20                	cmp    (%rax),%ah
  20:	28 47 4e             	sub    %al,0x4e(%rdi)
  23:	55                   	push   %rbp
  24:	29 20                	sub    %esp,(%rax)
  26:	31 34 2e             	xor    %esi,(%rsi,%rbp,1)
  29:	32 2e                	xor    (%rsi),%ch
  2b:	31 20                	xor    %esp,(%rax)
  2d:	32 30                	xor    (%rax),%dh
  2f:	32 34 30             	xor    (%rax,%rsi,1),%dh
  32:	39 31                	cmp    %esi,(%rcx)
  34:	30 00                	xor    %al,(%rax)
